<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.uppgift3.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_cityListFragment"
            app:destination="@id/cityListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/cityListFragment"
        android:name="com.example.uppgift3.CityListFragment"
        android:label="Cities">
        <action
            android:id="@+id/action_cityListFragment_to_forecastFragment"
            app:destination="@id/forecastFragment" />
    </fragment>

    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.example.uppgift3.ForecastFragment"
        android:label="Forecast" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.uppgift3.SettingsFragment"
        android:label="Settings" />

</navigation>
